{
    "name": "maneuver-agency/wp-cli-sync",
    "description": "",
    "type": "wp-cli-package",
    "homepage": "https://github.com/maneuver-agency/wp-cli-sync",
    "license": "MIT",
    "authors": [],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "files": [ "command.php" ]
    },
    "require": {
    },
    "require-dev": {
        "wp-cli/wp-cli": "*",
        "behat/behat": "~2.5"
    }
}
